/* ========= THEME ========= */
:root{
  --bg: #0f1020;          /* fondo general */
  --bg-grad: radial-gradient(1200px 600px at 50% -20%, #1b1f4a 0%, #0f1020 60%);
  --panel: #101433;       /* panel base */
  --card: #141533;        /* card base */
  --ink: #e7ecf3;         /* texto principal */
  --muted: #a8b0c6;       /* texto secundario */
  --line: rgba(255,255,255,.08);

  --primary: #6366f1;     /* indigo */
  --accent: #7cfe92;      /* menta */
  --accent-ink: #04151a;  /* contraste sobre menta */
  --danger: #ef4444;

  --radius: 14px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --shadow-lg: 0 14px 44px rgba(0,0,0,.45);

  --focus: 0 0 0 3px rgba(124,254,146,.35);
}

/* ========= BASE ========= */
* { box-sizing: border-box; }
html, body {
  margin: 0; padding: 0;
  color: var(--ink);
  background: var(--bg-grad);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans";
}
img { display:block; max-width:100%; }
a { color: inherit; text-decoration: none; }

.container{
  max-width: 1100px;
  margin: 28px auto;
  padding: 18px;
  background: color-mix(in oklab, var(--panel) 90%, black 10%);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}

header h1{ margin:0 0 6px; font-size:28px; letter-spacing:.2px; }
header p { margin:0 0 12px; color: var(--muted); }

/* ========= LAYOUT ========= */
.layout {
  display:grid; grid-template-columns: 1fr 320px; gap: 22px;
}
@media (max-width: 880px) {
  .layout { grid-template-columns: 1fr; }
  .side-col { order: -1; }
}

/* ========= GRID/CARDS ========= */
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(240px,1fr));
  gap:18px; margin-top: 16px;
}
.card{
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform .15s ease, box-shadow .15s ease, border-color .2s ease;
}
.card:hover { transform: translateY(-3px); box-shadow: var(--shadow-lg); border-color: rgba(255,255,255,.12); }
.card .info { padding: 12px; }
.card h3 { margin:0 0 6px; font-size:18px; }
.card p  { margin:4px 0; color: var(--muted); }
.price   { font-weight: 800; }

/* ========= CAROUSEL (home) ========= */
.carousel {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
  background: #0c0d1a;
  border-bottom: 1px solid var(--line);
}
.carousel .track {
  display: flex;
  height: 100%;
  transition: transform .25s ease;
  will-change: transform;
}
.carousel img {
  width: 100%; height: 220px; object-fit: cover; flex: 0 0 100%;
  user-select: none; pointer-events: none; background:#0c0d1a;
}
.carousel .nav {
  position: absolute; top: 50%; transform: translateY(-50%);
  width: 34px; height: 34px; border-radius: 50%;
  background: rgba(0,0,0,.45); color: #fff; border: 0;
  display:flex; align-items:center; justify-content:center;
  cursor: pointer;
  transition: background .15s ease, transform .1s ease;
}
.carousel .nav:hover { background: rgba(0,0,0,.6); }
.carousel .nav:active{ transform: translateY(-50%) scale(.95); }
.carousel .prev { left: 8px; }
.carousel .next { right: 8px; }
.carousel .dots {
  position: absolute; bottom: 8px; left: 0; right: 0;
  display:flex; gap:6px; justify-content:center; pointer-events:none;
}
.carousel .dot {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(255,255,255,.35);
}
.carousel .dot.active { background: var(--accent); }

/* ========= TOOLBAR (buscador/paginación) ========= */
.toolbar{
  display:flex; gap:10px; align-items:center; flex-wrap:wrap;
}
input, textarea, select {
  background:#0c0d1a; color:#fff; border:1px solid #283042; border-radius: 10px;
  padding:10px 12px; outline:none; transition: border-color .15s ease, box-shadow .15s ease;
}
input::placeholder, textarea::placeholder{ color:#6d7591; }
input:focus-visible, textarea:focus-visible, select:focus-visible {
  border-color: var(--accent);
  box-shadow: var(--focus);
}

/* ========= BUTTONS ========= */
button, .btn {
  display:inline-block; border:0; border-radius: 12px; padding:10px 14px; font-weight:800; cursor:pointer;
  background: var(--primary); color: white; transition: transform .06s ease, filter .15s ease, box-shadow .15s ease;
}
button:hover, .btn:hover { filter: brightness(1.05); }
button:active, .btn:active { transform: translateY(1px); }
.btn.primary{ background: var(--primary); }
.btn.accent { background: var(--accent); color: var(--accent-ink); }
.btn.ghost  { background: transparent; border:1px solid var(--line); color: var(--ink); }
.btn.ghost:hover { border-color: rgba(255,255,255,.2); }
.btn.danger { background: var(--danger); }

/* Acciones de card */
.card .actions { display:flex; gap:10px; margin-top:10px; }
.card .actions .add { background: var(--accent); color: var(--accent-ink); }

/* ========= CARRITO ========= */
.cart-box {
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: 12px;
  padding: 12px;
  min-height: 100px;
  box-shadow: var(--shadow);
}
.cart-row {
  display: grid;
  grid-template-columns: 1fr 80px 100px 36px;
  gap: 8px;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px dashed var(--line);
}
.cart-row:last-child { border-bottom: 0; }
.cart-row input[type="number"] {
  width: 72px; padding: 6px 8px; border-radius: 8px; border: 1px solid #333a;
  background: #0c0d1a; color: #fff;
}
.cart-remove {
  background: transparent; border: 0; color: #fff; font-size: 18px;
  cursor: pointer; opacity: .6;
}
.cart-remove:hover { opacity: 1; }
.cart-indicator {
  background: #0c0d1a;
  padding: 8px 12px;
  border-radius: 10px;
  opacity: .9;
}

/* WhatsApp box */
.wa-box { display: grid; gap: 8px; margin: 12px 0; }
.wa-box input {
  width: 100%; padding: 8px 10px; border-radius: 10px; border: 1px solid #333a;
  background: #0c0d1a; color: #fff;
}
#btn-wa, #btn-clear {
  width: 100%; padding: 10px 12px; border: 0; border-radius: 10px; font-weight: 800; cursor: pointer;
}
#btn-wa   { background: var(--accent); color: var(--accent-ink); }
#btn-clear{ background: var(--primary); margin-top: 8px; }

/* ========= ADMIN FORM ========= */
.admin-form{
  background: var(--panel);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}
.grid2{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
@media (max-width:780px){ .grid2{ grid-template-columns:1fr; } }
.label { display:block; margin-top:10px; margin-bottom:6px; color: var(--muted); }
.checkline{ display:flex; gap:8px; align-items:center; margin:10px 0; }

.thumbs{ display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.thumb {
  width:90px; height:90px; object-fit:cover;
  border-radius:10px; border:1px solid var(--line);
  box-shadow: 0 4px 14px rgba(0,0,0,.25);
}

/* ========= UTILS ========= */
pre {
  background: #0c0d1a;
  padding: 12px;
  border-radius: 10px;
  overflow: auto;
  border: 1px solid var(--line);
}

/* Chips / badges (por si querés etiquetas) */
.chips { display:flex; gap:8px; flex-wrap:wrap; }
.chip  {
  font-size:12px; padding:6px 10px; border-radius:999px; border:1px solid var(--line); color: var(--muted);
  background: color-mix(in oklab, var(--panel) 85%, black 15%);
}

/* Toast (pequeño aviso de agregado al carrito) */
.toast {
  position: fixed; left: 50%; bottom: 22px; transform: translateX(-50%);
  background: color-mix(in oklab, var(--panel) 90%, black 10%);
  color: var(--ink);
  border: 1px solid var(--line);
  border-radius: 12px; padding: 10px 14px; box-shadow: var(--shadow);
  animation: toast-in .18s ease-out;
}
@keyframes toast-in { from { transform: translate(-50%, 10px); opacity: 0;} to { transform: translate(-50%,0); opacity: 1;} }

/* Skeleton (placeholder de carga) */
.skel {
  background: linear-gradient(90deg, #15173a 25%, #1a1c40 37%, #15173a 63%);
  background-size: 400% 100%;
  animation: skel 1.2s ease-in-out infinite;
  border-radius: 10px;
}
@keyframes skel { 0%{background-position: 100% 0} 100%{background-position: 0 0} }

/* Accesibilidad */
:focus-visible { outline: none; box-shadow: var(--focus); }
