<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Admin — eCommerce Simple</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <header class="container">
    <h1>Panel Admin</h1>
    <p>Login + CRUD + Upload + Destacados</p>
    <div id="auth-box">
      <input id="u" placeholder="Usuario" />
      <input id="p" placeholder="Contraseña" type="password" />
      <button id="btn-login">Login</button>
      <button id="btn-logout" style="display:none">Logout</button>
      <span id="auth-msg"></span>
    </div>
  </header>

  <main class="container">
    <section>
<h2>Nuevo producto</h2>
<div class="admin-form">
  <div class="grid2">
    <input id="name" placeholder="Nombre" />
    <input id="price" placeholder="Precio" type="number" />
  </div>

  <!-- campo principal (se completa con la 1ra imagen subida) -->
  <input id="image_url" type="hidden" />

  <label class="label">Imágenes (hasta 5):</label>
  <input id="files" type="file" accept="image/*" multiple />
  <small>Tip: elegí hasta 5 fotos. Se suben y se previsualizan abajo.</small>
  <div id="preview" class="thumbs"></div>

  <div class="grid2">
    <input id="stock" placeholder="Stock" type="number" />
    <input id="category" placeholder="Categoría" />
  </div>

  <label class="checkline">
    <input id="featured" type="checkbox" />
    <span>Destacado</span>
  </label>

  <textarea id="description" placeholder="Descripción" rows="4"></textarea>

  <div class="grid2">
    <button id="btn-upload" class="btn primary">Subir imágenes</button>
    <button id="btn-create" class="btn accent">Crear</button>
  </div>
</div>



      <h3>Listado</h3>
      <div id="list"></div>
    </section>
  </main>

  <script type="module" src="/js/admin.js"></script>
</body>
</html>
