<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Acceso — Owner</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <nav class="nav">
    <div class="nav-left">
      <img src="/assets/logo.svg" alt="Logo" class="logo"/>
      <span class="brand">Owner</span>
    </div>
  </nav>

  <main class="container" style="max-width:560px">
    <h2>Iniciar sesión</h2>
    <p class="muted">Acceso exclusivo del dueño</p>

    <div class="admin-form">
      <div class="grid2">
        <input id="u" placeholder="Usuario" autocomplete="username"/>
        <input id="p" placeholder="Contraseña" type="password" autocomplete="current-password"/>
      </div>
      <button id="btn-login" class="btn primary" style="margin-top:12px">Entrar</button>
      <p id="auth-msg" style="color:#ff9f9f; margin-top:8px;"></p>
    </div>
  </main>

  <script type="module" src="./owner/login.js"></script>
</body>
</html>
