<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Panel — Owner</title>
  <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
  <nav class="nav">
    <div class="nav-left">
      <img src="/assets/logo.svg" alt="Logo" class="logo"/>
      <span class="brand">Owner</span>
    </div>
    <div class="nav-right">
      <button id="btn-logout" class="btn ghost">Salir</button>
    </div>
  </nav>

  <main class="container">
    <h2>Productos</h2>

    <div class="admin-form">
      <div class="grid2">
        <input id="name" placeholder="Nombre"/>
        <input id="price" placeholder="Precio" type="number"/>
      </div>

      <input id="image_url" type="hidden"/>
      <label class="label">Imágenes (hasta 5):</label>
      <input id="files" type="file" accept="image/*" multiple/>
      <small>Elegí hasta 5 fotos. Se suben y previsualizan abajo.</small>
      <div id="preview" class="thumbs"></div>

      <div class="grid2" style="margin-top:10px">
        <input id="stock" placeholder="Stock" type="number"/>
        <input id="category" placeholder="Categoría"/>
      </div>

      <label class="checkline"><input id="featured" type="checkbox"/><span>Destacado</span></label>
      <textarea id="description" placeholder="Descripción" rows="4"></textarea>

      <div class="grid2" style="margin-top:10px">
        <button id="btn-upload" class="btn primary">Subir imágenes</button>
        <button id="btn-create" class="btn accent">Crear</button>
      </div>
    </div>

    <h3 style="margin-top:16px">Listado</h3>
    <div id="list"></div>
  </main>

  <script type="module" src="./owner/panel.js"></script>
</body>
</html>
