<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Tienda — Indumentaria</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>

  <!-- NAVBAR -->
  <nav class="nav">
    <div class="nav-left">
      <img src="/assets/descarga.svg" alt="Logo" class="logo"/>
      <span class="brand">Indumentaria</span>
    </div>
    <div class="nav-center">
      <input id="q" class="nav-search" placeholder="Buscar zapatillas, buzos, remeras..."/>
      <button id="btn-search" class="btn accent">Buscar</button>
    </div>
    <div class="nav-right">
      <button id="btn-cart" class="btn ghost">🛒 Carrito <span id="cart-count" class="badge">0</span></button>
    </div>
  </nav>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-content container">
      <h1>Estilo que se adapta a tu bolsillo</h1>
      <p>Ofertas semanales, envíos a todo el país y atención por WhatsApp.</p>
      <div class="chips">
        <span class="chip">Zapatillas</span>
        <span class="chip">Buzos</span>
        <span class="chip">Pantalones</span>
        <span class="chip">Accesorios</span>
      </div>
    </div>
  </header>

  <!-- CATÁLOGO + DRAWER CARRITO -->
  <main class="container">
    <div class="toolbar">
      <input id="cat" placeholder="Categoría (opcional)"/>
      <div class="cart-indicator">Total: <b id="cart-total">$ 0</b></div>
    </div>

    <section id="catalog" class="grid"></section>
  </main>

  <!-- CART DRAWER -->
  <aside id="cart-drawer" class="drawer">
    <div class="drawer-head">
      <h3>Tu Carrito</h3>
      <button id="cart-close" class="btn ghost">✕</button>
    </div>
    <div id="cart-list" class="cart-box"></div>
    <div class="wa-box">
      <label for="wa-phone">WhatsApp (opcional)</label>
      <input id="wa-phone" type="tel" placeholder="54911..." inputmode="numeric"/>
      <button id="btn-wa" class="btn accent">Ir a comprar por WhatsApp</button>
      <button id="btn-clear" class="btn primary" style="margin-top:8px">Vaciar carrito</button>
    </div>
  </aside>
  <div id="drawer-backdrop" class="drawer-backdrop"></div>

  <!-- INFO / FOOTER -->
  <section class="info container">
    <div class="info-grid">
      <div>
        <h3>¿Quiénes somos?</h3>
        <p>Mini-emprendimiento familiar de indumentaria. Nos enfocamos en calidad-precio y en acompañar a nuestros clientes con atención directa.</p>
      </div>
      <div>
        <h3>Envíos</h3>
        <p>Envíos a todo el país. Retiro sin cargo en zona acordada. Cambios dentro de los 7 días.</p>
      </div>
      <div>
        <h3>Contacto</h3>
        <p>WhatsApp: <b id="info-wa">–</b><br/>Instagram: @tutienda</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <img src="/assets/logo.svg" alt="" class="logo sm"/>
        <span class="brand">Indumentaria</span>
      </div>
      <div class="f-links">
        <a href="#">Términos</a>
        <a href="#">Privacidad</a>
        <a href="#">Cambios</a>
      </div>
      <div class="f-copy">© <span id="year"></span> Indumentaria — Todos los derechos reservados</div>
    </div>
  </footer>

  <script type="module" src="js/app.js"></script>
</body>
</html>
